Wpf11.10.2024/MainWindow.xaml

<Window x:Class="Wpf11._10._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf11._10._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Canvas>
        <TextBlock x:Name="textBox" Text="Устраивает ли тебя зарплата?"
                   FontSize="48"
                   Canvas.Top="15" Canvas.Left="0" Width="650.7"/>
        <Border BorderThickness="5" 
                BorderBrush="Red"
                Canvas.Left="150" 
                Canvas.Top="315"
                CornerRadius="15"
                Background="Gray">
            <Button x:Name="btnYes" 
                FontSize="36"
                Width="120" Height="70"                
                Click="btnYes_Click"
                Background="Transparent"
                    BorderThickness="0">
                <TextBlock Text="Да" Foreground="DarkBlue"
                       FontFamily="Comic Sans MS" FontWeight="Bold" 
                       FontStyle="Italic" 
                       TextDecorations="Underline"/>

            </Button>
        </Border>
        <Button x:Name="btnNo" Content="Нет" FontSize="36"
                Width="120" Height="70" 
                Canvas.Left="566" 
                Canvas.Top="315" 
                MouseMove="btnNo_MouseMove"/>
    </Canvas>
</Window>
