Wpf11.10.2024.Part2/MainWindow.xaml

<Window x:Class="Wpf11._10._2024.Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf11._10._2024.Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="eventCheckBox" TargetType="CheckBox" BasedOn="{StaticResource checkBoxStyle}">
            <EventSetter Event="Checked" Handler="product_Checked"/>
            <EventSetter Event="Unchecked" Handler="product_Checked"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="24">
            <MenuItem Header="Настройки">
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Цвет">
                    <RadioButton Content="Розовый" Checked="ColorBtn_Checked"/>
                    <RadioButton Content="Индиго" Checked="ColorBtn_Checked"/>
                    <RadioButton Content="Бисквит" Checked="ColorBtn_Checked"/>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="О программе" Click="About_Click"/>
        </Menu>
        <!--Автозаправка-->
        <GroupBox Grid.Row="1" Grid.Column="0"
                  Header="Автозаправка"
                  FontSize="24"
                  Margin="15, 25"
                  BorderThickness="3"
                  BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Выбор продуктов-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Бензин и Цена-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Бензин"
                                   VerticalAlignment="Center"
                                   Margin="5, 15"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена"
                                   VerticalAlignment="Center"
                                   Margin="5, 15"/>

                        <ComboBox x:Name="fuels" Grid.Column="1" Grid.Row="0" 
                                  SelectedIndex="2"
                                  Margin="5, 15" SelectionChanged="fuels_SelectionChanged">
                            <ComboBoxItem Content="АИ-92"/>
                            <ComboBoxItem Content="АИ-95"/>
                            <ComboBoxItem Content="Дизель"/>
                        </ComboBox>
                        <TextBox x:Name="fuelPrice" Grid.Column="1" Grid.Row="1" 
                                 IsReadOnly="True" Text="75"
                                 Margin="5, 15"
                                 VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Text="руб"
                                   Margin="5, 15"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    <!-- Кол-во и Сумма -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"
                                Grid.RowSpan="2"
                                BorderBrush="Green"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="10,5">
                            <UniformGrid Rows="2">
                                <RadioButton x:Name="val" Content="Литры"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="5, 15" 
                                             Unchecked="radioButton_Checked" 
                                             Checked="radioButton_Checked"
                                             IsChecked="True"/>
                                <RadioButton x:Name="sum" Content="Сумма"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Margin="5, 15"
                                             
                                             Unchecked="radioButton_Checked" 
                                             Checked="radioButton_Checked"/>
                            </UniformGrid>
                        </Border>

                        <TextBox x:Name="valText" Grid.Column="1" Grid.Row="0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Margin="5, 15" TextChanged="valText_TextChanged"/>
                        <TextBox x:Name="sumText" Grid.Column="1" Grid.Row="1"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Margin="5, 15" TextChanged="sumText_TextChanged"/>

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="л."
                                   VerticalAlignment="Bottom"
                                   Margin="5, 15"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="руб."
                                   VerticalAlignment="Bottom"
                                   Margin="5, 15"/>
                    </Grid>
                </Grid>
                <!--Итог сумма-->
                <GroupBox Grid.Row="1"
               Header="К оплате"
               FontSize="24"
               Margin="10, 5"
               BorderThickness="3"
               BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock x:Name="resAZS" Grid.Column="0" Text="250"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"                              
                               FontSize="36"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="руб."
                               Margin="25"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--Мини-Кафе-->
        <GroupBox Grid.Row="1" Grid.Column="1"
                  Header="Мини-Кафе"
                  FontSize="24"
                  Margin="15, 25"
                  BorderThickness="3"
                  BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Выбор продуктов-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Цена"
                               HorizontalAlignment="Center"
                               Margin="5"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Кол-во"
                               HorizontalAlignment="Center"/>

                    <CheckBox x:Name="product1" Grid.Row="1" Grid.Column="0" 
                              Content="Хот-Дог" 
                              Style="{StaticResource eventCheckBox}"/>
                    <CheckBox x:Name="product2" Grid.Row="2" Grid.Column="0" 
                              Content="Гамбургер" 
                              Style="{StaticResource eventCheckBox}"/>
                    <CheckBox x:Name="product3" Grid.Row="3" Grid.Column="0" 
                              Content="Картошка-Фри" 
                              Style="{StaticResource eventCheckBox}"/>
                    <CheckBox x:Name="product4" Grid.Row="4" Grid.Column="0" 
                              Content="Кока-Кола" 
                              Style="{StaticResource eventCheckBox}"/>

                    <TextBox x:Name="price1" Grid.Row="1" Grid.Column="1"
                             IsReadOnly="True" Text="40,00"
                             VerticalContentAlignment="Center"
                             Margin="5"/>
                    <TextBox x:Name="price2" Grid.Row="2" Grid.Column="1"
                             IsReadOnly="True" Text="20,00"
                             VerticalContentAlignment="Center"
                             Margin="5"/>
                    <TextBox x:Name="price3" Grid.Row="3" Grid.Column="1"
                             IsReadOnly="True" Text="10,00"
                             VerticalContentAlignment="Center"
                             Margin="5"/>
                    <TextBox x:Name="price4" Grid.Row="4" Grid.Column="1"
                             IsReadOnly="True" Text="30,00"
                             VerticalContentAlignment="Center"
                             Margin="5"/>

                    <TextBox x:Name="count1" Grid.Row="1" Grid.Column="2"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             IsReadOnly="True"
                             Text="0" TextChanged="count_TextChanged"/>
                    <TextBox x:Name="count2" Grid.Row="2" Grid.Column="2"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             IsReadOnly="True"
                             Text="0" TextChanged="count_TextChanged"/>
                    <TextBox x:Name="count3" Grid.Row="3" Grid.Column="2"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             IsReadOnly="True"
                             Text="0" TextChanged="count_TextChanged"/>
                    <TextBox x:Name="count4" Grid.Row="4" Grid.Column="2"
                             VerticalContentAlignment="Center"
                             Margin="5"
                             IsReadOnly="True"
                             Text="0" TextChanged="count_TextChanged"/>
                </Grid>
                <!--Итог сумма-->
                <GroupBox Grid.Row="1"
Header="К оплате"
FontSize="24"
Margin="10, 5"
BorderThickness="3"
BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="resCafe" Grid.Column="0" Text="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"                              
                FontSize="36"
                FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Text="руб."
                Margin="25"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!--Итого-->
        <GroupBox Grid.Row="2" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Итого к оплате"
                  FontSize="24"
                  Margin="15, 25"
                  BorderThickness="3"
                  BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" Grid.Column="1" Content="Оплатить"
                        Click="Button_Click"
                        Style="{StaticResource buttonStyle}"/>
                <TextBlock x:Name="resTotal" Grid.Column="2" Text="154"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"                              
                           FontSize="36"
                           FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Text="руб"
                           Margin="25"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
